    server {
        listen 80;
        listen [::]:80;
        server_name  ~^(?<fwd_alias>cfn.*).mycodefu.com$;
        location ~ ^/(?<fwd_path>.*)$ {
            proxy_pass       http://$fwd_alias-site.s3-website-us-east-1.amazonaws.com$fwd_path$is_args$args;
            proxy_set_header Host      $fwd_alias-site.s3-website-us-east-1.amazonaws.com;
            proxy_set_header X-CDN NGINX;
        }
    }
